{
  "name": "brunch-app",
  "description": "Brunch.io application",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production",
    "test": "mocha test/nightmare.js"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "bootstrap": "^4.0.0",
    "chai": "^4.1.2",
    "cors": "^2.8.4",
    "focus-trap": "^2.4.3",
    "graceful-fs": "^4.1.11",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "~6.0",
    "babel-preset-latest": "^6",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "mocha": "^5.0.1",
    "nightmare": "^2.10.0",
    "uglify-js-brunch": "^2"
  }
}
